# Babel configuration
[compile_catalog]
domain = tgextelfinder
directory = tgextelfinder/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tgextelfinder/i18n/tgextelfinder.pot
width = 80
keywords = l_

[init_catalog]
domain = tgextelfinder
input_file = tgextelfinder/i18n/tgextelfinder.pot
output_dir = tgextelfinder/i18n

[update_catalog]
domain = tgextelfinder
input_file = tgextelfinder/i18n/tgextelfinder.pot
output_dir = tgextelfinder/i18n
previous = true
